dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modIncludeImplementation("io.vram:frex-fabric:20.2.345")
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}
