dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation("io.vram:frex-fabric:20.2.344")
	include("io.vram:frex-fabric:20.2.344:fat")
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}
