# json-model-extensions

./: .checkstyle  .gitignore  HEADER  JMX.launch  Minecraft_Client.launch  Minecraft_Server.launch  NOTICE  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  gruntle.sh  project_common.gradle  project_settings.gradle
fabric/: build.gradle  gradle.properties  project.gradle
fabric/src/main/java/grondag/jmx/: Configurator.java  JsonModelExtensions.java
fabric/src/main/java/grondag/jmx/api/: JmxInitializer.java  QuadTransformRegistry.java  RetexturedModelBuilder.java
fabric/src/main/java/grondag/jmx/impl/: DerivedModelRegistry.java  DerivedModelRegistryImpl.java  InverseStateMap.java  ModelTransformer.java  ModelTransformerRegistryImpl.java  QuadTransformRegistryImpl.java  RetexturedModelTransformer.java  RexturedModelBuilderImpl.java  SpriteMap.java  TransformableModel.java  TransformableModelContext.java
fabric/src/main/java/grondag/jmx/json/: FaceExtData.java  JmxModelExt.java  JmxTexturesExt.java
fabric/src/main/java/grondag/jmx/json/ext/: JmxExtension.java  JsonBlockModelExt.java
fabric/src/main/java/grondag/jmx/json/model/: BakedQuadFactoryExt.java  BakedQuadFactoryHelper.java  JmxBakedModel.java  JsonUnbakedModelHelper.java  LazyForwardingModel.java  LazyModelDelegate.java
fabric/src/main/java/grondag/jmx/json/v0/: FaceExtDataV0.java  JmxMaterialV0.java  JmxModelExtV0.java  JmxTexturesExtV0.java
fabric/src/main/java/grondag/jmx/json/v1/: FaceExtDataV1.java  JmxModelExtV1.java  JmxTexturesExtV1.java
fabric/src/main/java/grondag/jmx/mixin/: MixinBlockElementFace.java  MixinBlockElementFaceDeserializer.java  MixinBlockModel.java  MixinBlockModelDeserializer.java  MixinFaceBakery.java  MixinModelBakery.java  MixinMultipartBakedModel.java  MixinTextureAtlas.java  MixinWeightedBakedModel.java
fabric/src/main/java/io/vram/jmx/: Configurator.java  JsonModelExtensions.java
fabric/src/main/java/io/vram/jmx/api/: JmxInitializer.java
fabric/src/main/java/io/vram/jmx/json/: FaceExtData.java  JmxModelExt.java  JmxTexturesExt.java
fabric/src/main/java/io/vram/jmx/json/ext/: JmxExtension.java  JsonBlockModelExt.java
fabric/src/main/java/io/vram/jmx/json/model/: BakedQuadFactoryExt.java  BakedQuadFactoryHelper.java  JmxBakedModel.java  JsonUnbakedModelHelper.java
fabric/src/main/java/io/vram/jmx/json/v0/: FaceExtDataV0.java  JmxMaterialV0.java  JmxModelExtV0.java  JmxTexturesExtV0.java
fabric/src/main/java/io/vram/jmx/json/v1/: FaceExtDataV1.java  JmxModelExtV1.java  JmxTexturesExtV1.java
fabric/src/main/java/io/vram/jmx/mixin/: MixinBlockElementFace.java  MixinBlockElementFaceDeserializer.java  MixinBlockModel.java  MixinBlockModelDeserializer.java  MixinFaceBakery.java  MixinModelBakery.java  MixinModelManager.java  MixinSingleFile.java  MixinTextureAtlas.java
fabric/src/main/resources/: fabric.mod.json  jmx.mixins.json
fabric/src/main/resources/assets/jmx/models/block/2/: jmx_cube_all.json  jmx_cube_bottom_top.json  jmx_cube_column.json  jmx_cube_directional.json  jmx_cube_mirrored.json  jmx_cube_mirrored_all.json  jmx_door_bottom.json  jmx_door_bottom_rh.json  jmx_door_top.json  jmx_fence_inventory.json  jmx_fence_post.json  jmx_fence_side.json  jmx_orientable_vertical.json  jmx_orientable_with_bottom.json  jmx_stem_fruit.json  jmx_stem_growth1.json  jmx_stem_growth2.json  jmx_stem_growth7.json  jmx_template_farmland.json  jmx_template_fence_gate.json  jmx_template_fence_gate_open.json  jmx_template_fence_gate_wall_open.json  jmx_template_glass_pane_noside.json  jmx_template_glass_pane_noside_alt.json  jmx_template_glass_pane_post.json  jmx_template_glass_pane_side.json  jmx_template_glass_pane_side_alt.json  jmx_template_orientable_trapdoor_open.json  jmx_template_piston.json  jmx_template_rail_raised_sw.json  jmx_template_wall_post.json
fabric/src/main/resources/assets/jmx/models/block/3/: jmx_cube_column.json  jmx_cube_directional.json  jmx_cube_mirrored_all.json  jmx_door_bottom.json  jmx_door_top_rh.json  jmx_fence_inventory.json  jmx_fence_post.json  jmx_fence_side.json  jmx_slab.json  jmx_slab_top.json  jmx_stem_growth1.json  jmx_template_farmland.json  jmx_template_glass_pane_noside.json  jmx_template_glass_pane_noside_alt.json  jmx_template_glass_pane_side.json  jmx_template_glass_pane_side_alt.json  jmx_template_glazed_terracotta.json  jmx_template_orientable_trapdoor_bottom.json  jmx_template_piston.json  jmx_template_piston_head_short.json  jmx_template_rail_raised_sw.json  jmx_template_trapdoor_top.json  jmx_template_wall_post.json
fabric/src/main/resources/assets/jmx/models/block/v1/: block.json  thin_block.json
fabric/src/main/resources/assets/jmx/models/block/v1/2/: jmx_crop.json  jmx_cross.json  jmx_cube.json  jmx_cube_bottom_top.json  jmx_cube_column.json  jmx_cube_mirrored_all.json  jmx_fence_inventory.json  jmx_fence_side.json  jmx_orientable.json  jmx_orientable_with_bottom.json  jmx_slab.json  jmx_stem_fruit.json  jmx_stem_growth0.json  jmx_stem_growth1.json  jmx_stem_growth2.json  jmx_stem_growth3.json  jmx_stem_growth4.json  jmx_stem_growth5.json  jmx_stem_growth6.json  jmx_stem_growth7.json  jmx_template_farmland.json  jmx_template_glass_pane_noside.json  jmx_template_glass_pane_noside_alt.json  jmx_template_glazed_terracotta.json  jmx_template_orientable_trapdoor_bottom.json  jmx_template_orientable_trapdoor_open.json  jmx_template_orientable_trapdoor_top.json  jmx_template_piston_head.json  jmx_template_piston_head_short.json  jmx_template_rail_raised_ne.json  jmx_template_rail_raised_sw.json  jmx_template_trapdoor_bottom.json  jmx_template_trapdoor_open.json  jmx_template_trapdoor_top.json  jmx_template_wall_post.json  jmx_template_wall_side.json  jmx_template_wall_side_tall.json  jmx_wall_inventory.json
fabric/src/main/resources/assets/jmx/models/block/v1/3/: jmx_carpet.json  jmx_crop.json  jmx_cross.json  jmx_cube.json  jmx_cube_all.json  jmx_cube_bottom_top.json  jmx_cube_directional.json  jmx_cube_mirrored.json  jmx_cube_mirrored_all.json  jmx_cube_top.json  jmx_door_bottom.json  (+37 more)
(+432 files in other folders)
