repositories {
	mavenLocal()
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modApi ("grondag:frex-${project.mc_tag}:${project.frex_version}.+") {
		transitive = false
		changing = true
	}
	
	include "grondag:frex-${project.mc_tag}:${project.frex_version}.+"
}
