org.gradle.jvmargs=-Xmx2G

jmx_version=1.0

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14
devmode_version=1.0.14
modmenu_version=1.7.13+build.123
canvas_version=0.7
frex_version=1.0
