org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=jmx
jmx_version=1.21

frex_version=4.6

mc_tag = mc116
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.1
fabric_version=0.30.0+1.16
loom_version=0.5-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
curseforge_id=324066
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex
