org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=jmx
jmx_version=1.22

frex_version=6.0

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.11.7
fabric_version=0.40.1+1.17
loom_version=0.9-SNAPSHOT

license_header=LGPL

github_repository_owner=vram-guild
github_repository=json-model-extensions
curseforge_id=324066
release_type=release
release_version=1.17.1
optional_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex
